{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "Tasks API - Go Serverless",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage development",
    "deploy:prod": "serverless deploy --stage production",
    "remove": "serverless remove"
  },
  "dependencies": {
    "serverless": "^3.38.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.0"
  }
}
